deffunc getLinuxCommand($type$ : string) : string
	;@author          nils doerrer
	;@date            16.11.2020
	;@Description     Determine package manager and return command.
	;@Returns         Package manager command according to type
	;@OnError         Returns string 'False'
	;@ParamDesc_$type$     type of desired command 'install' or 'check'

	set $result$ = ''

	if shellCall('yum --version') = '0'
		Switch $type$
			Case 'install'
				set $result$ = 'yum install -y'
			EndCase
			Case 'check'
				set $result$ = 'yum list --installed | grep'
			EndCase
		EndSwitch
	endif

	if shellCall('zypper --version') = '0'
		Switch $type$ 
			Case 'install'
				set $result$ = 'zypper --no-gpg-checks --non-interactive -v install --auto-agree-with-licenses'
			EndCase
			Case 'check'
				set $result$ = 'zypper search -s'
			EndCase
		EndSwitch
	endif

	if shellCall('apt --version') = '0'
		Switch $type$
			Case 'install'
				set $result$ = 'export DEBIAN_FRONTEND=noninteractive ; apt --yes -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install'
			EndCase
			Case 'check'
				set $result$ = 'export DEBIAN_FRONTEND=noninteractive ; apt list --installed | grep'
			EndCase
		EndSwitch
	endif
endfunc
